{
  "name": "identy-loop",
  "version": "0.1.0",
  "description": "Identy Loop - DutyNight Version 2 identity deduction horror game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:identity": "node scripts/run-identity-qa.mjs",
    "test:distant-landscape": "node scripts/test-distant-landscape.mjs",
    "test:character": "node scripts/test-equipment-attendant.mjs",
    "test:hospital": "node scripts/test-hospital-simulation.mjs",
    "test:mobile": "node scripts/test-mobile-hospital-browser.mjs",
    "test:exploration": "node scripts/test-hospital-side-case.mjs && node scripts/test-signal-ledger-quest.mjs && node scripts/test-hospital-surface-kit.mjs",
    "test:exploration:browser": "node scripts/test-hospital-annex-browser.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^6.0.0"
  }
}
